name = "chronicle-sync-pages"
compatibility_date = "2023-12-01"
pages_build_output_dir = "dist/dashboard"

[env.staging]
name = "chronicle-sync-pages-staging"
vars = { ENVIRONMENT = "staging" }

[[env.staging.d1_databases]]
binding = "DB"
database_name = "chronicle-sync-staging"
database_id = "$STAGING_DB_ID"

[env.production]
name = "chronicle-sync-pages"
vars = { ENVIRONMENT = "production" }

[[env.production.d1_databases]]
binding = "DB"
database_name = "chronicle-sync"
database_id = "$PROD_DB_ID"